.hero
  padding: 50px 0
  background-color: $secondary
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 50%
    &__title
      +bold
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      +bold
      font-size: 20px
      line-height: 17px
      margin-bottom: 70px
  &-image
    max-width: 100%     
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center 
      margin-bottom: 30px
      height: 40px
      &:last-child
        margin-bottom: 0        
    &__image
      display: flex
      align-items: center
      justify-content: center
      flex-basis: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%      
      margin-right: 30px
    &__text
      max-width: 45%
      font-size: 14px
      line-height: 24px  
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px        
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 500px)
  .hero
    &-list
      &__text
        line-height: 1.3   
@media (max-width: 320px)
  .hero
    margin-top: 24px
    padding: 3px
    &-text
      margin-left: 14px
      padding-right: 15px
      &__title
        width: 101%
        font-size: 24px
        line-height: 1.3
        margin-bottom: 8px
      &__subtitle
        line-height: 1.2
        margin-bottom: 29px
    &-list
      width: 162%
      &__text
        line-height: 1.2 