.offer
  background: url('../img/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    background-color: #ffffff 
    position: absolute
    top: 0
    left: 0      
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 15px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
    line-height: 20px
  &__input
    margin-bottom: 30px
    width: 240px
    height: 65px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    font-size: 16px
    +bold 
  &__text, &__contacts   
    font-size: 15px
    line-height: 24px
    max-width: 230px
  &__contacts
    max-width: 200px
  &__phone
    display: inline-block 
    +bold
    text-decoration: none
    color: $text-color
  &__form
    position: relative
    #username-error
      position: absolute
      top: 68px
      left: 13%
    #phone-error
      position: absolute
      left: 63%
      top: 68px          
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 20px
    &__button
      font-size: 14px
    &__form
    position: relative
    #username-error
      position: absolute
      top: 68px
      left: 28%
    #phone-error
      position: absolute
      left: 28%
      top: 153px  
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    &__form
      position: relative
      #username-error
        position: absolute
        top: 68px
        left: 39%
      #phone-error
        position: absolute
        left: 39%
        top: 153px      
@media (max-width: 320px)
  .offer
    &__title
      font-size: 18px
      width: 94%
      line-height: 1.3
      margin-top: 18px
    &__subtitle
      font-size: 14px
      line-height: 1.3
    &__input 
      width: 96%
      margin-bottom: 6px
      padding: 21px 21px
    &__button
      width: 96%
  .section-text
    display: block
    padding: 0 7px

