.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    max-width: 800px
    margin: auto
    margin-top: 60px
    margin-bottom: 94px
    font-size: 30px
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 68px
.slider
  &__image
    margin: auto
