.price
  &__title
    margin: auto
    margin-top: 31px
    margin-bottom: 40px
    max-width: 550px
    font-size: 30px
    line-height: 45px
  &__subtitle
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px  
.cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 45px
  .card    
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card__image:before
        opacity: 1
    &__text
      padding: 40px
    &__title
      margin-top: 0
      font-size: 18px
    &__image
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%) 
        opacity: 0 
        transition: 0.2s
    &__link
      display: inline-block
      text-decoration: none
      font-size: 16px
      +bold
      color: $text-color
      position: relative
      &:hover
        &:after
          height: 12px
      &:after
        content: ''
        position: absolute
        z-index: -1
        bottom: -4px
        left: 0
        display: block
        width: 100%
        height: 3px
        background-color: $main-color
        transition: 0.2s
@media (max-width: 768px)
  .cards
    justify-content: center
    // margin-left: auto
    // margin-right: auto    